/* ==========================================
    Template Name: Busion/Responsiv web site Template
    Temaplte URI: 
    Description: An awesome portfolio html5 template.
    Author: Perves
    Author URI: 
    Support: mdperves026@gmail.com
    Version: 1.0
    font-family: 'Nunito', sans-serif;
    font-family: 'Montserrat', sans-serif;
=========================================== */
/*==========================================
    CSS INDEX
    ==========
    01.COMON CSS
    02.REUSABLE COMPONENTS
    03.HEADER
    04.SERVICES
    05.
============================================*/
/*==========================================*/
        /*==== COMON CSS =====*/
/*==========================================*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;600&family=Quattrocento+Sans:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body {
    background-color: #fff;
    color: #333;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}
* {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style-type: none;
}
li {
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Quattrocento Sans', sans-serif;
    text-transform: capitalize;
    color: #212529;
}
img {
    width: 100%;
}
/*==========================================*/
        /*==== REUSABEL COMPONENTS =====*/
/*==========================================*/
.row {
    max-width: 1140px;
    margin: auto;
}
section {
    padding: 120px 30px;
}
.btn {
    background: transparent;
    display: inline-block;
    border: 1px solid #0D53E4;
    font-size: 160%;
    border-radius: 30px;
    width: 150px;
    padding: 10px 0;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: .5s;
    transition: .5s;
    text-align: center;
}
.btn:hover {
    background: #1048BB;
    color: #fff;
}
h3 {
    font-size: 300%;
    color: #212529;
    text-transform: capitalize;
    font-weight: 400;
}
h4 {
    font-size: 300%;
    color: #212529;
    margin: 20px 0;
}
.clone-icon {
    font-size: 200%;
    font-weight: 400;
    margin: 10px 0;
}
.hr {
    width: 30px;
    display: inline-block;
    overflow: visible;
    margin-bottom: 5px;
    color: #D0D0D0;
}
.paragraph {
    font-size: 160%;
    color: #989898;
}
/*==========================================*/
        /*==== HEADER SECTION =====*/
/*==========================================*/
.header-section {
    background: #000;
    height: 100vh;
}
.header-container {
    width: 1140px;
    margin: auto;
}
.header-logo span {
    font-size: 220%;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    display: inline-block;
    padding-top: 28px;
}
.header-menu ul{
    float: right;
}
.header-menu ul li {
    display: inline-block;
}
.header-menu ul li a {
    color: #989898;
    text-transform: capitalize;
    padding: 0 15px;
    font-size: 160%;
    display: inline-block;
    padding-top: 30px;
    -webkit-transition: .5s;
    transition: .5s;
}
.header-menu ul li.active a{
    color: #fff;
}
.header-menu ul li:hover a{
    color: #fff;
}
.header-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}
.header-box h1 {
    font-size: 400%;
    color: #fff;
    font-weight: 400;
}
.header-box p {
    font-size: 160%;
    color: #5E6574;
}
.header-button {
    margin-top: 40px;
}
.header-button span {
    margin: 0 20px;
    font-size: 180%;
    color: #fff;
    text-transform: uppercase;
}
.header-button .button-1 {
    background: #0D53E4;
}
/* HAMBURGER MENU */
.menu-icon i {
    font-size: 300%;
    color: #fff;
    display: inline-block;
    float: right;
    display: none;
}
.close-menu i {
    display: none;
}
/* STICKY MENU */
.sticky {
    width: 100%;
    height: 70px;
    background: rgba(29, 31, 37, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: block;
    overflow: hidden;
}
.sticky .header-menu ul li a {
    padding-top: 20px;
}
.sticky .header-logo span {
    margin-top: -10px;
    display: inline-block;
}
/*==========================================*/
        /*==== SERVICES SECTION =====*/
/*==========================================*/
#services {
    background: #F8F9FA;
    text-align: center;
}
.services-box p {
    margin-bottom: 30px;
}
.services-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.services-grid-items {
    background: #F8F9FA;
    border: 1px dotted #DADADA;
    padding-bottom: 50px;
}
.services-grid-icon i {
    font-size: 250%;
    background: #0B52E4;
    display: inline-block;
    padding: 20px 30px 20px 30px;
    border-radius: 0px 0px 20px 20px;
    color: #fff;
}
.services-grid-items h4 {
    font-size: 200%;
    color: #212529;
    margin: 15px 0;
}
/*==========================================*/
        /*==== BOOTSTRAP SECTION =====*/
/*==========================================*/
#bootstrap {
    background: #1D1F25;
    text-align: center;
}
.bootstrap-section h2 {
    font-size: 400%;
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 20px;
}
.bootstrap-section p {
    font-size: 170%;
}
.bootstrap-section a {
    margin-top: 40px;
    background: #0B52E4;
}
/*==========================================*/
        /*==== FEATURES SECTION =====*/
/*==========================================*/
#features {
    background: #fff;
    text-align: center;
}
.features-grid-container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 80px;
}
.features-grid-items-1 {
    text-align: left;
}
.features-clean i {
    font-size: 300%;
    width: 70px;
    height: 70px;
    border: 1px solid #0B52E4;
    border-radius: 50%;
    line-height: 70px;
    color: #0B52E4;
    background: #E9EFFD;
    text-align: center;
}
.clean-list {
    margin-top: 10px;
}
.clean-list p {
    font-size: 140%;
    
}
.clean-button a {
    margin-top: 20px;
    background: #0B52E4;
}
.features-grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 80px;
}
.features-grid-items-2 {
    text-align: left;
}
.features-grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 80px;
}
.features-grid-items-3 {
    text-align: left;
}
/*==========================================*/
        /*==== PRICING SECTION =====*/
/*==========================================*/
#pricing {
    background: #F8F9FA;
    text-align: center;
}
.pricing-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.pricing-grid-items {
    background: #fff;
    padding: 30px 50px;
    margin-top: 60px;
    border: 1px solid transparent;
    width: 100%;
}
.perves {
    border: 1px solid #0B52E4; -webkit-transform: scale(1.1); transform: scale(1.1);
    border-radius: 7px;
}
.pricing-box-1 h4 {
    font-weight: 600;
    text-transform: capitalize;
}
.pricing-box-1 p {
    font-size: 200%;
    margin: 10px 0;
}
.pri-span {
    font-size: 400%;
    color: #0B52E4;
}
.pricing-box-1 button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 170%;
    border: 1px solid #0B52E4;
    background: #0B52E4;
    color: #fff;
    border-radius: 6px;
    margin-top: 30px;
}
/*==========================================*/
        /*==== CLIENT SECTION =====*/
/*==========================================*/
#client {
    background: #1D1F25;
    text-align: center;
}
.client-section h3 {
    color: #fff;
}
.client-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.client-grid-items {
    margin-top: 60px;
    border: 1px dotted #DADADA;
    padding: 30px;
}
.client-grid-items i {
    font-size: 300%;
    color: #0B52E4;
    margin-bottom: 10px;
}
.client-grid-items h5 {
    font-size: 180%;
    color: #fff;
    margin-top: 10px;
}
.client-img-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}
.client-img-grid-items {
    margin-top: 70px;
}
.client-img-grid-items img{
    width: 85%;
    opacity: 0.41;
    -webkit-transition: .4s;
    transition: .4s;
}
.client-img-grid-items:hover img{
    opacity: 0.81;
}
/*==========================================*/
        /*==== CLIENT SECTION =====*/
/*==========================================*/
#team {
    background: #F8F9FA;
    text-align: center;
}
.team-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
}
.team-grid-items {
    background: #fff;
    padding: 20px;
    margin-top: 70px;
}
.team-grid-items img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #E6E9EF;
    padding: 5px;
}
.team-grid-items h4 {
    font-size: 200%;
    color: #0B6DEA;
    margin: 0;
    margin-top: 30px;
}
.team-grid-items span {
    border: 1px solid #DADADA;
    border-radius: 20px;
    padding: 5px;
    display: inline-block;
    font-size: 170%;
    width: 150px;
    margin: 20px;
}
.team-icon ul li {
    display: inline-block;
}
.team-icon ul li a i {
    font-size: 170%;
    margin: 0 10px;
    margin-top: 10px;
    color: #bfbfbf;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.team-icon ul li a:hover i {
    color: #0B52E4;
}
/*==========================================*/
        /*==== COUNTER SECTION =====*/
/*==========================================*/
#counter {
    background: #1D1F25;
    text-align: center;
}
.counter-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}
.counter-grid-items {
    border: 1px dashed #484848;
    padding: 30px;
}
.counter-grid-items i {
    font-size: 350%;
    display: block;
    color: #fff;
}
.counter-grid-items span {
    font-size: 400%;
    color: #fff;
    margin: 20px;
    display: inline-block;
}
/*==========================================*/
        /*==== FAQ SECTION =====*/
/*==========================================*/
#faq {
    background: #fff;
}
.faq-box {
    text-align: center;
}
.faq-box p {
    margin-bottom: 70px;
}
.faq-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.faq-grid-items i {
    font-size: 350%;
}
.faq-grid-items h5 {
    font-size: 180%;
    color: #212564;
    margin: 10px 0;
}
/*==========================================*/
        /*==== CONTACT SECTION =====*/
/*==========================================*/
#contact {
    background: #F8F9FA;
    text-align: center;
}
.contact-section p {
    margin-bottom: 70px;
}
.form-1 input {
    width: 49%;
    float: left;
    margin: 10px 0;
    padding: 15px 5px;
    border: 2px solid #E0E0E0;
    text-transform: capitalize;
}
input {
    font-size: 160%;
}
.form-1 input:nth-child(1) {
    margin-right: 20px;
}
.form-2 input[type="text"] {
    width: 100%;
    padding: 15px 5px;
    margin: 15px 0;
    border: 2px solid #E0E0E0;
    text-transform: capitalize;
}
.form-2 textarea {
    width: 100%;
    border: 2px solid #E0E0E0;
    font-size: 160%;
    padding: 10px 5px;
    margin-top: 8px;
    text-transform: capitalize;
    font-weight: bold;
}
.contact-form input::-webkit-input-placeholder {
    padding: 10px;
}
.contact-form input:-ms-input-placeholder {
    padding: 10px;
}
.contact-form input::placeholder {
    padding: 5px;
    font-weight: bold;
}
.form-button {
    text-align: right;
    margin-top: 15px;
}
.form-button button {
    font-size: 160%;
    padding: 10px;
    border: 1px solid #0B52E4;
    background: #0B52E4;
    text-transform: capitalize;
    display: inline-block;
    color: #fff;
    border-radius: 5px;
}
/*==========================================*/
        /*==== FOOTER SECTION =====*/
/*==========================================*/
#footer {
    background: #1D1F25;
    text-align: center;
    padding: 120px 0px 0px 0px;
    padding-left: 30px;
    padding-right: 30px;
}
.grid-footer-items {
    border: 1px dashed #484848;
    padding: 40px;
}
.grid-footer-items h4 {
    color: #fff;
    font-size: 180%;
}
.grid-footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.grid-footer-items .fas {
    font-size: 400%;
    color: #fff;
    margin-bottom: 15px;
}
.footer-last-box p {
   padding: 15px;
}
.footer-last {
   padding-top: 50px; 
}
.hr-footer {
    border: .5px solid #484848;
}